<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <ImageView
            android:id="@+id/cloud_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="city"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_below="@id/cloud_img"
            android:padding="10dp"
            android:textColor="#666"
            android:drawableRight="@drawable/search">
            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="search"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/input"
            style="@style/CloudButton"
            />

        <Button
            android:id="@+id/existing_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="existing user"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            style="@style/CloudButton"
            />

        <ListView
            android:id="@+id/result_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_below="@id/input"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Weather..."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>